<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .main-page{
            height: 100vh;
        }
        .img_section{
            height: 100vh;
            background-image: url("img1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .About_section{
            height: 100vh;
           background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            /* background-image: url("my_img.jpg"); */
            background-repeat: no-repeat;
            background-size: center;
        }
        .overlay {
        background-color: rgba(14, 14, 14, 0.3);
        
        height: 100%;
        width: 100%;
      }
      header{
            height: 100px;
            padding: 0;
            
        }
        .logo{
            margin-left: 50px;
        }
        .content-box{
            height: 100%;
            width: 80%;
        }
        .item-box{
            height: 80px;
            width: 150px;
            margin: 20px;
            
        }
        .second-page{
            height: 100vh;
            width: 100vw;
            background-color: rgb(22, 21, 21);
        }
        .left-box{
            width: 60%;
            height: 70%;
            background-image: url('my_pic.jpg');
            background-size: cover;
        }
        .right-box{
            height: 70%;
            width: 90%;
        }
        .third-page{
            height: 100vh;
            width: 100vw;
            /* background-color: rgb(27, 27, 27); */
             background-color: rgb(54, 53, 53);
        }
        .upperbox{
            height: 50%;

        }
        .lowerbox{
            height: 50%;
            
        }
        .box{
            height: 80%;
            width: 25%;
           padding: 20px;
            margin: 10px;
            color: white;
           
            background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
    </style>
</head>

<body>
    <div class="container p-0 main-page">
        <div class="row m-0 h-100">
            <div class="col-7 About_section p-0">
                <div class="overlay p-0">
                    <header>
                        <div class="row m-0 p-0 d-flex align-items-center justiy-content-center">
                            <div class="col-12 p-2 logo">
                            <h2 class="text-light p-3"> <b> ThePro</b></h2>
                        </div>
                        </div>
                    </header>

                    <div class="row m-0 h-50 d-flex justiy-content-center align-items-center">
                        <div class="col-12 d-flex flex-column text-light justiy-content-center align-items-center m-3 p-3">
                            <div class="content-box">
                            <h3>Hi There!</h3>
                            <h2><b>I am Developer|</b></h2>
                            <h4>I make the Complex Simple.</h4>
                            <button class="btn btn-success">Contact Me</button>
                        </div>
                        </div>
                    </div>

                    <div class="row m-3 p-3 h-25 d-flex justiy-content-center align-items-center">
                        <div class="col-12 d-flex text-light justiy-content-center align-items-center">
                            <div class="item-box ">
                                <h5>Email</h5>
                                <p>thepro@gmail.com</p>
                        </div>
                            <div class="item-box ">
                                <h5>Phone</h5>
                                <p>90XXXXXXXX</p>
                        </div>
                            <div class="item-box ">
                                <h5>Location</h5>
                                <p>Dehradun,India</p>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-5 img_section p-0">
                <div class="overlay p-0">
                    <div class="overlay p-0">
                        <header>
                            <div class="row m-0 p-0 d-flex align-items-center justiy-content-center">
                                <div class="col-12 p-2 logo">
                                    <ul class="nav">
                                        <li class="nav-item"><a href="" class="nav-link text-white">Home</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-white">Resume</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-white">Portfolio</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-white">Blog</a></li>
                                        <li class="nav-item"><a href="" class="nav-link text-white">Contact</a></li>
                                    </ul>
                            </div>
                            </div>
                        </header>
                </div>
            </div>
        </div>


    </div>

    <div class="container p-0 second-page ">
        <div class="row h-100 p-0 m-0 ">
            <div class="col-4 p-2 m-2 d-flex justify-content-end align-items-center ">
                <div class="left-box ">

                </div>
            </div>
            <div class="col-7 p-2 m-2 d-flex justify-content-start align-items-center">
                <div class="right-box text-light ">
                    <h3 class="text-success">Who am I?</h3>
                    <h2>I'm Shalini Saini, a AI & ML Engineer and Web Developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nulla, iusto esse minima asperiores molestias nesciunt voluptatum ullam eos consequuntur commodi odit quasi incidunt a. Aperiam sequi atque suscipit vitae.
                        <hr class="text-bold">
                    </p>
                    <div class="row m-0 p-2">
                        <div class="col-6">
                            <h6>Name: Shalini Saini</h6>
                        </div>
                        <div class="col-6">
                            <h6>Degree: B.Tech CSE</h6>
                        </div>
                    </div>
                    <div class="row m-0 p-2">
                        <div class="col-6">
                            <h6>Age: 21</h6>
                        </div>
                        <div class="col-6">
                            <h6>Email: thePro@gmail.com</h6>
                        </div>
                    </div>

                    <button class="btn btn-outline-success">Download CV</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container third-page">
        <div class="row h-25 m-0 p-5">
            <div class="col-12 text-light">
                <h1><b>My Services</b></h1>
            </div>
        </div>
        <div class="row h-75 m-0 d-flex  ">
            <div class="upperbox  d-flex justify-content-center align-items-center">
                <div class="box ">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quidem!</p>
                </div>
                <div class="box">
                    <h3>C++</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quidem!</p>                </div>
                <div class="box">
                    <h3>Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quidem!</p>                </div>
            </div>
            <div class="lowerbox d-flex justify-content-center align-items-center">
                <div class="box">
                    <h3>AI & ML</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quidem!</p>                </div>
                <div class="box">
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quidem!</p>                </div>
                <div class="box">
                    <h3>Customer Support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quidem!</p>                </div>
            </div>
            
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>